{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=CarRentalTesting;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "ImwOal3CSVArggxqmCtcbIcvBdhjUnoOshpm2Xlm",
    "Issuer": "https://localhost:7051/",
    "Audience": "https://localhost:7051/"
  }
}
